server {
  # Настройка прослушивания порта 80 (HTTP) для IPv4-адресов
  listen 80;

  # Настройка прослушивания порта 80 (HTTP) для IPv6-адресов
  listen [::]:80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
