# Конфигурация HTTPS
server {
	# Настройка прослушивания HTTPS-трафика на порту 443 для IPv4
	listen 443 ssl;

	# Настройка прослушивания HTTPS-трафика на порту 443 для IPv6
	listen [::]:443 ssl;

	# Обработка запросов, поступающих на корневой URL (`/`)
	location / {
		root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
	}

	# Указание пути к сертификату SSL
	ssl_certificate /etc/letsencrypt/live/tinzer.pro/fullchain.pem; 

	# Указание пути к приватному ключу сертификата SSL
	ssl_certificate_key /etc/letsencrypt/live/tinzer.pro/privkey.pem;

	# # Включение дополнительных настроек SSL для Nginx от "Let's Encrypt"
	# include /etc/letsencrypt/options-ssl-nginx.conf;

	# # Путь к параметрам Diffie-Hellman для усиления безопасности SSL
	# ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# Конфигурация HTTP
server {
  return 301 https://$host$request_uri;

	# Настройка прослушивания HTTP-трафика на порту 80 для IPv4
	listen 80;

	# Настройка прослушивания HTTP-трафика на порту 80 для IPv6
	listen [::]:80;

	# Возвращать Not Found для всех остальных
	return 404;
}